<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>task_1_4_1</title>
		<style>
		*{
			margin: 0;
			padding: 0;
		}
			#center{
				background-color: #ccc;
				width: 400px;
				height: 200px;
				position: absolute;
				left: 50%;top: 50%;
				margin-left:-200px ;
				margin-top: -100px;
			}
			#left_top{
				width: 50px;
				height: 50px;
				background-color:#FC0 ;
				border-radius: 0 0 50px 0;
			}
			#right_bottom{
				position: absolute;
				left:350px;
				top: 150px;
				width: 50px;
				height: 50px;
				background-color:#FC0 ;
				border-radius: 50px 0 0 50px;
			}
			#cen_l{
				position: absolute;
				width: 50px;height: 50px;
				left:150px;top: 50%;
				margin-left: -25px;
				margin-top: -25px;
				background-color: #FFCC00;
				border-radius: 50px 0 0 50px;
			}
			#cen_r{
				position: absolute;
				width: 50px;height: 50px;
				left:250px;top: 50%;
				margin-left: -25px;
				margin-top: -25px;
				background-color: #FFCC00;
				border-radius: 0 50px 50px 0;
			}
			#cen_m{
				position: absolute;
				width: 50px;height: 50px;
				left:200px;top: 50%;
				margin-left: -25px;
				margin-top: -25px;
				background-color: #FFCC00;
			}
		</style>
	</head>
	<body>
		
		<div id="center">
			<div id="left_top"></div>
			<div id="cen_l"></div><div id="cen_m"></div><div id="cen_r"></div>
			<div id="right_bottom"></div>
		</div>
	</body>
</html>
