<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>task1_2_1</title>
	<style type="text/css">
	body{
		margin:0 auto;
		padding: 0;
		background-color: #dedede;
	}
	img{
		border: 0;
	}
		.head{
			height: 60px;
			width: 100%;
			background-color: #333333;
		}
		.fr{float: right;}
		.fl{float: left;}
		.nav li{float: left;width:90px;}
		a{color: white;text-decoration: none;font-size: 14px;}
		.mid1,.mid2,.mid3,.mid4,.mid5{width: 90%;min-height: 500px;background-color: white;margin-left:auto;margin-right: auto;
		margin-top: 20px;box-shadow: 0 0 3px #000;padding-top:20px;padding-left: 10px ;padding-bottom: 20px;padding-right: 10px;}
		.mid1 p,.mid2 p{font-size: 16px;}
		.mid3{min-height: 800px;}
		.mid3_img{border: 1px;border:solid 1px;width: 80px;height: 80px;text-align: center;margin-top: 20px;}
		.tab1{
			width:90% ;margin-left: auto;margin-right: auto;border: solid 1px #cccccc;
		}
		.tab1 th{
			background-color: #333333;color: white;
		}
		.tr1{
			background-color: #cccccc;
		}
		.mid5_context{
			margin-left: auto;margin-right: auto;width: 100%;
		}
		.button{
			width: 90%;margin-left: auto;margin-right: auto;background-color: blue;color: white;border: 0;height: 40px;font-size: 18px;
		}
		.footer{
			height: 60px;
			width: 100%;
			background-color: #333333;
			padding-top: 8px;
		}
		.footer p{
			font-size: 20px;color: white;text-align: center;
		}
	</style>
</head>
<body>
	<div class="head"><img src="img/task_1_2_1_01.gif" />
		<ul class="nav fr">
			<li><a href="">导航链接一</a></li>
			<li><a href="">导航链接二</a></li>
			<li><a href="">导航链接三</a></li>
			<li><a href="">导航链接四</a></li>
		</ul>
	</div>
	<div class="mid1">
		<h1>文章一级标题</h1>
		<h2>文章二级标题</h2>
		<h3>文章作者 文章发表时间</h3>
		<p>这是一段很长的文字，这是一段很长的文字，这是一段很长的文字，这是一段很长的文字，这是一段很长的文字，这是一段很长的文字，这是一段很长的文字，这是一段很长的文字，换行了<br/></p>
		<p>这是一段很长的文字，这是一段很长的文字，这是一段很长的文字，这是一段很长的文字，这是一段很长的文字，这是一段很长的文字，换行了<br/></p>
		<p>这是一段很长的文字，这是一段很长的文字，这是一段很长的文字，这是一段很长的文字，<a href="#" style="color: blue;text-decoration: underline;">这里有一个链接到百度的链接</a>这是一段很长的文字，这是一段很长的文字，这是一段很长的文字，这是一段很长的文字，<b>这是一段很长的文字，这是一段很长的文字，</b>这是一段很长的文字，这是一段很长的文字，换行了<br/></p>
		<img src="img/task_1_2_1_05.gif">
		<p>这是一段很长的文字，这是一段很长的文字，这是一段很长的文字，这是一段很长的文字，这是一段很长的文字，这是一段很长的文字，这是一段很长的文字，这是一段很长的文字，换行了<br/></p>
		<p>这是一段很长的文字，这是一段很长的文字，这是一段很长的文字，这是一段很长的文字，<a href="#" style="color: blue;text-decoration: underline;">这里有一个链接到百度的链接</a>这是一段很长的文字，这是一段很长的文字，这是一段很长的文字，这是一段很长的文字，<b>这是一段很长的文字，这是一段很长的文字，</b>这是一段很长的文字，这是一段很长的文字，换行了<br/></p>
		
	</div>
	<div class="mid2">
		<h1>另一篇文章一级标题</h1>
		<h2>文章二级标题</h2>
		<h3>文章作者 文章发表时间</h3>
		<p>这是一段很长的文字，这是一段很长的文字，这是一段很长的文字，这是一段很长的文字，这是一段很长的文字，这是一段很长的文字，这是一段很长的文字，这是一段很长的文字，换行了<br/></p>
		<p>这是一段很长的文字，这是一段很长的文字，这是一段很长的文字，这是一段很长的文字，这是一段很长的文字，这是一段很长的文字，换行了<br/></p>
		<p>这是一段很长的文字，这是一段很长的文字，这是一段很长的文字，这是一段很长的文字，<a href="#" style="color: blue;text-decoration: underline;">这里有一个链接到百度的链接</a>这是一段很长的文字，这是一段很长的文字，这是一段很长的文字，这是一段很长的文字，<b>这是一段很长的文字，这是一段很长的文字，</b>这是一段很长的文字，这是一段很长的文字，换行了<br/></p>
		<img src="img/task_1_2_1_05.gif">
		<ul>
			<li style="list-style: none;">列表项目一</li>
			<li style="list-style: none;">列表项目二</li>
			<li style="list-style: none;">列表项目三</li>
		</ul>
	</div>
	<div class="mid3">
		<h1>图片</h1>
		<div class="mid3_img">好看的图片<img src="img/task_1_2_1_05.gif" width="50px" height="50px"/></div>
		<div class="mid3_img">好看的图片<img src="img/task_1_2_1_05.gif" width="50px" height="50px"/></div>
		<div class="mid3_img">好看的图片<img src="img/task_1_2_1_05.gif" width="50px" height="50px"/></div>
		<div class="mid3_img">好看的图片<img src="img/task_1_2_1_05.gif" width="50px" height="50px"/></div>
		<div class="mid3_img">好看的图片<img src="img/task_1_2_1_05.gif" width="50px" height="50px"/></div>
		<div class="mid3_img">好看的图片<img src="img/task_1_2_1_05.gif" width="50px" height="50px"/></div>
		<div class="mid3_img">好看的图片<img src="img/task_1_2_1_05.gif" width="50px" height="50px"/></div>
		<div class="mid3_img">好看的图片<img src="img/task_1_2_1_05.gif" width="50px" height="50px"/></div>
	</div>
	<div class="mid4">
		<h1>最后一篇文章一级标题</h1>
		<h2>文章二级标题</h2>
		<h3>文章作者 文章发布时间</h3>
		<ul>
			<li>1.排名1</li>
			<li>2.排名2</li>
			<li>3.排名3</li>
		</ul>
		<h3>下面是一个表格，给表格border=1</h3>
		<table border="1" class="tab1" cellspacing="0" cellpadding="0">
		    <tr>
		        <th>表头</td>
		        <th>表头</td>
		        <th>表头</td>
		    </tr>
		    <tr>
		        <td>表头</td>
		        <td>表头</td>
		        <td>表头</td>
		    </tr>
		    <tr>
		        <td>表头</td>
		        <td>表头</td>
		        <td>表头</td>
		    </tr>
		    <tr>
		        <td>表头</td>
		        <td>表头</td>
		        <td>表头</td>
		    </tr>
		    <tr>
		        <td>表头</td>
		        <td>表头</td>
		        <td>表头</td>
		    </tr>
		    <tr class="tr1">
		        <td>总计</td>
		        <td colspan="2">10000</td>
		    </tr>
		</table>
	</div>
	<div class="mid5">
		<div style="border-left-style: solid;width: 100%;height: 44px;margin-left:20px ;">
			<h1>这里以后是一个侧边栏，这是侧边栏的标题</h1>
			<div class="mid5_context">
				<form action="">
					<table style="margin-left: 200px;">
						<tr>
							<td class="fr">请输入邮箱地址：</td>
						    <td><input type="text" value="这是一个文本输入框"></td>
						</tr>
						<tr>
							<td></td>
						    <td><p style="color: #cccccc">邮箱地址请按要求格式输入</p></td>
						</tr>
						<tr>
							<td class="fr">请输入密码：</td>
						    <td><input type="password" value="这是一个文本输入框"></td>
						</tr>
						<tr>
							<td>请重复输入密码：</td>
						    <td><input type="password" value="这是一个文本输入框"></td>
						</tr>
						<tr>
							<td></td>
						    <td><p style="color: #cccccc">密码请为6-16位数字</p></td>
						</tr>
						<tr>
							<td class="fr">性别：</td>
						    <td><input type="radio" name="xingbie" value="nan" checked="checked"> 男 <input type="radio" name="xingbie" value="nv"> 女</td>
						</tr>
						<tr>
							<td class="fr">城市：</td>
						    <td><select>
								    <option>北京</option>
								    <option>天津</option>
								    <option>上海</option>
								    <option>重庆</option>
								</select>
						    </td>
						</tr>
						<tr>
							<td class="fr">爱好：</td>
							<td><input type="checkbox" value="yundong">运动<input type="checkbox" value="changge">唱歌<input type="checkbox" value="kexue">科学</td>
						</tr>
						<tr>
							<td class="fr">个人描述:</td>
							<td><textarea cols="100" rows="5">这是一个多行输入框，输入您的个人描述</textarea></td>
						</tr>
					</table>
					
					<input type="button" value="确认提交" class="button">
				</form>
			</div>
		</div>
		
	</div>
	<div class="footer">
		<p>版权所有@</p>
	</div>
</body>
</html>